<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example-element {
            margin: 50px;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 30deg);
        }
        .face {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: 60px;
            color: #fff;
        }
        .front {
            background: rgba(90,90,90,.7);
            transform: translateZ(50px);
        }
        .back {
            background: rgba(0,210,0,.7);
            transform: rotateY(180deg) translateZ(50px);
        }
        .right {
            background: rgba(210,0,0,.7);
            transform: rotateY(90deg) translateZ(50px);
        }
        .left {
            background: rgba(0,0,210,.7);
            transform: rotateY(-90deg) translateZ(50px);
        }
        .top {
            background: rgba(210,210,0,.7);
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom {
            background: rgba(210,0,210,.7);
            transform: rotateX(-90deg) translateZ(50px);
        }

    </style>
</head>
<body>
    <section id="example-element">
        <div class="face front">1</div>
        <div class="face back">2</div>
        <div class="face right">3</div>
        <div class="face left">4</div>
        <div class="face top">5</div>
        <div class="face bottom">6</div>
    </section>
      
    <div class="checkbox">
        <label for="preserve"><code>preserve-3d</code></label>
        <input type="checkbox" id="preserve" checked>
     </div>
     <script>
        const cube = document.getElementById('example-element');
        const checkbox = document.getElementById('preserve');

        checkbox.addEventListener('change', () => {
            if(checkbox.checked) {
                cube.style.transformStyle = 'preserve-3d';
            } else {
                cube.style.transformStyle = 'flat';
            }
        })
     </script>
</body>
</html>