<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* remove scrollbar bcuz it just height everything off the edge of the page */
        }
        .header {
            height: 15%;
            background-color: tomato;
        }
        .links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            color: white;
        }
        .content {
            /* make it grow to fill all of our space and  the header and footer
                are going to be pushed to the top and the bottom  */
            flex-grow: 1;

            display: flex;
            justify-content: space-between; /* that's going to do is to push our left sidebar to left, our right sidebar to the right */
        }
        .button {
            align-self: center; /* make it centered instead of stretching to full height */
        }
        .sidebar {
            background-color: greenyellow;
            width: 15vw;
        }
        .footer {
            height: 15%;
            background-color: skyblue;
            transform: translateY(100%); /* just below the screen */
        }

    </style>
    <!-- make sure we paste it directly above our other script tag and defer this so it loads after the element inside of our body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script> 
    <script src="index.js" defer></script> <!-- it load after HTML -->
</head>
<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>